plugins {
    id "com.android.library"
    id "kotlin-android"
}

android {
    namespace "com.colovaria.graphics"
    
    compileSdk compile_sdk

    defaultConfig {
        minSdk min_sdk
        targetSdk target_sdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

dependencies {
    // kotlin
    implementation "androidx.core:core-ktx:$ktx_core_version"

    // colovaria
    implementation "io.github.colovaria-graphics:geometry:1.0.0"

    // tests
    testImplementation "junit:junit:$junit_version"

    // android tests
    androidTestImplementation "androidx.test.ext:junit:$android_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"
}

ext.publish_type="android"
apply from: "../publish.gradle"
