# Colovaria-Android

./: .gitignore  LICENSE  README.md  RELEASE.md  build.gradle  gradle.properties  publish.gradle  settings.gradle
geometry/: CHANGELOG.md  build.gradle  gradle.properties  lint.xml
geometry/src/main/java/com/colovaria/geometry/: AdjustMode.kt  Matrix4F.kt  Rect.kt  RectF.kt  Size.kt  SizeF.kt  Vector2.kt  Vector2F.kt  Vector3.kt  Vector3F.kt  Vector4.kt  Vector4F.kt
geometry/src/main/java/com/geometry/: AdjustMode.kt  Matrix4F.kt  Rect.kt  RectF.kt  Size.kt  SizeF.kt  Vector2.kt  Vector2F.kt  Vector3.kt  Vector3F.kt  Vector4.kt  Vector4F.kt
geometry/src/test/java/com/colovaria/geometry/: Matrix4FTest.kt
geometry/src/test/java/com/geometry/: Matrix4FTest.kt
graphics/: CHANGELOG.md  build.gradle  gradle.properties
graphics/src/androidTest/java/com/colovaria/graphics/: ExampleInstrumentedTest.kt
graphics/src/androidTest/java/com/graphics/: ExampleInstrumentedTest.kt
graphics/src/main/: AndroidManifest.xml
graphics/src/main/java/com/colovaria/graphics/: AndroidExt.kt  BindReference.kt  GBindableHandle.kt  GDisplayConfigSpec.kt  GDynamicDrawer.kt  GException.kt  GFrameBuffer.kt  GHandle.kt  GLES.kt  GObject.kt  GPUStruct.kt  GProgram.kt  GShader.kt  GSoftware.kt  GTexture.kt  GUniform.kt  GUtils.kt  GVertex.kt  GVertexArray.kt  GVertexBuffer.kt
graphics/src/main/java/com/colovaria/graphics/base/: BindReference.kt  GBindableHandle.kt  GObject.kt
graphics/src/main/java/com/colovaria/graphics/egl/: EGL.kt  EGLException.kt  GContext.kt  GDisplay.kt  GDisplayConfigSpec.kt  GEGLUtils.kt  GSurface.kt  GUtils.kt
graphics/src/main/java/com/colovaria/graphics/gles/: GDynamicDrawer.kt  GFrameBuffer.kt  GHandle.kt  GLES.kt  GLESException.kt  GLESUtils.kt  GPUStruct.kt  GProgram.kt  GShader.kt  GSoftware.kt  GTexture.kt  GUniform.kt  GVertex.kt  GVertexArray.kt  GVertexBuffer.kt
graphics/src/main/java/com/colovaria/graphics/gles/uniforms/: GBool.kt  GColor.kt  GFloat.kt  GInt.kt  GMat4.kt  GVec2FArray.kt  GVec3FArray.kt  GVector2F.kt  GVector3F.kt  GVector4F.kt
graphics/src/main/java/com/colovaria/graphics/uniforms/: GBool.kt  GColor.kt  GFloat.kt  GInt.kt  GMat4.kt  GVec2FArray.kt  GVec3FArray.kt  GVector2F.kt  GVector3F.kt  GVector4F.kt
graphics/src/main/java/com/colovaria/graphics/utils/: AndroidExt.kt
graphics/src/main/java/com/colovaria/graphics/wrappers/: GLES.kt
graphics/src/main/java/com/egl/: GContext.kt  GDisplay.kt  GEGLUtils.kt  GSurface.kt
graphics/src/main/java/com/graphics/: BindReference.kt  GBindableHandle.kt  GDisplayConfigSpec.kt  GDynamicDrawer.kt  GFrameBuffer.kt  GHandle.kt  GLES.kt  GObject.kt  GPUStruct.kt  GProgram.kt  GShader.kt  GSoftware.kt  GTexture.kt  GUniform.kt  GUtils.kt  GVertex.kt  GVertexArray.kt  GVertexBuffer.kt
graphics/src/main/java/com/graphics/uniforms/: GBool.kt  GColor.kt  GFloat.kt  GInt.kt  GMat4.kt  GVec2FArray.kt  GVec3FArray.kt
graphics/src/main/java/com/utils/: AndroidExt.kt
graphics/src/test/java/com/colovaria/graphics/: ExampleUnitTest.kt
graphics/src/test/java/com/graphics/: ExampleUnitTest.kt
image_engine/: CHANGELOG.md  README.md  build.gradle  gradle.properties
image_engine/smaples/glide_image_loader/: BitmapSizeDecoder.kt  GlideImageLoader.kt  GlideWithImageLoader.kt  OptionsSizeResourceTranscoder.kt  ResourcePathLoader.kt  ResourcePathLoaderFactory.kt
image_engine/src/androidTest/java/com/colovaria/image_engine/: BlenderTests.kt  ExampleInstrumentedTest.kt
image_engine/src/androidTest/java/com/colovaria/image_engine/utils/: BitmapUtils.kt  BitmapsUtilsTest.kt  TestClass.kt
image_engine/src/androidTest/java/com/image_engine/: ExampleInstrumentedTest.kt
image_engine/src/main/assets/shaders/: blander.frag  blender.vert  gradient2d.frag  gradient2d.vert  hsv.frag  hsv.vert
image_engine/src/main/java/com/colovaria/image_engine/: Blender.kt  FrameCompositor.kt  ImageEngine.kt
image_engine/src/main/java/com/colovaria/image_engine/api/: Frame.kt  Layer.kt
image_engine/src/main/java/com/colovaria/image_engine/export/: DynamicMultiExporter.kt  Exporter.kt
image_engine/src/main/java/com/colovaria/image_engine/pipeline/: PipelineNode.kt
image_engine/src/main/java/com/colovaria/image_engine/text/: CanvasTextFactory.kt  FontProvider.kt  TextMeasurer.kt
image_engine/src/main/java/com/colovaria/image_engine/utils/: BitmapsLruCache.kt  GenericBuffers.kt  ObjectPool.kt
image_engine/src/main/java/com/image_engine/: Blender.kt  FrameCompositor.kt  ImageEngine.kt
image_engine/src/main/java/com/image_engine/api/: Frame.kt  Layer.kt
image_engine/src/main/java/com/image_engine/api/blend/: BlendMode.kt  BlenderInstruction.kt
image_engine/src/main/java/com/image_engine/api/mask/: MaskInstruction.kt  MaskType.kt
image_engine/src/main/java/com/image_engine/api/resources/: ImageLoader.kt  ResourcePath.kt
image_engine/src/main/java/com/image_engine/api/text/: Font.kt  TextAlignment.kt  TextDirection.kt
image_engine/src/main/java/com/image_engine/api/texture/: Gradient2DInstruction.kt  GroupInstruction.kt  HSVInstruction.kt  ImageInstruction.kt  LutInstruction.kt  ProcessorInstruction.kt  ShapeInstruction.kt  TextInstruction.kt  TextureInstruction.kt
image_engine/src/main/java/com/image_engine/export/: DynamicMultiExporter.kt  Exporter.kt
image_engine/src/main/java/com/image_engine/pipeline/: PipelineNode.kt
image_engine/src/main/java/com/image_engine/pipeline/drawers/: CompositeTextureDrawer.kt  Gradient2DDrawer.kt  ImageDrawer.kt  ShapeDrawer.kt  TextDrawer.kt  TextureDrawer.kt
image_engine/src/main/java/com/image_engine/pipeline/processors/: CompositeTextureProcessor.kt  HSVProcessor.kt  TextureProcessor.kt
image_engine/src/main/java/com/image_engine/text/: CanvasTextFactory.kt  FontProvider.kt  TextMeasurer.kt
image_engine/src/main/java/com/image_engine/utils/: BitmapsLruCache.kt  GenericBuffers.kt  ObjectPool.kt
image_engine/src/test/java/com/colovaria/image_engine/: ExampleUnitTest.kt
image_engine/src/test/java/com/image_engine/: ExampleUnitTest.kt
(+52 files in other folders)
