buildscript {
    // build options
    ext.compile_sdk = 33
    ext.target_sdk = compile_sdk
    ext.min_sdk = 26

    // dependencies
    ext.kotlin_version = "1.8.21"
    ext.room_version = "2.4.3"
    ext.ktx_core_version = "1.10.1"
    ext.gradle_version = "8.1.1"

    // tests
    ext.google_truth_version = "1.1.3"
    ext.junit_version = "4.13.2"

    // android tests
    ext.android_junit_version = "1.1.5"
    ext.espresso_core_version = "3.5.1"

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

subprojects {
    apply plugin: "maven-publish"
    apply plugin: "signing"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
