// TODO: use checkstyle
// TODO: use this: https://gist.github.com/rezaiyan/d26156b77815756cd6880b7deb4ec27a
// TODO: create release.md
// TODO: use CompletableFuture instead of rxjava.

buildscript {
    // build options
    ext.compile_sdk = 33
    ext.target_sdk = compile_sdk
    ext.min_sdk = 26

    // dependencies
    ext.kotlin_version = "1.7.10"
    ext.rxjava_version = "3.0.1"
    ext.room_version = "2.4.3"
    ext.ktx_core_version = "1.9.0"
    ext.gradle_version = "7.2.2"

    // tests
    ext.junit_version = "4.13.2"

    // android tests
    ext.android_junit_version = "1.1.3"
    ext.espresso_core_version = "3.4.0"

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

subprojects {
    apply plugin: "maven-publish"
    apply plugin: "signing"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
