# Code
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=false
kotlin.code.style=official

# Publishing
PUBLISH_GROUP=io.github.colovaria-graphics

POM_URL=https://github.com/Colovaria-Graphics/Colovaria-Android
POM_SCM_URL=https://github.com/Colovaria-Graphics/Colovaria-Android
POM_SCM_CONNECTION=scm:git@github.com:Colovaria-Graphics/Colovaria-Android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Colovaria-Graphics/Colovaria-Android.git

# Publishing Repo
REPO_RELEASES_URL=https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
REPO_SNAPSHOTS_URL=https://s01.oss.sonatype.org/content/repositories/snapshots/

# Developer
POM_DEVELOPER_ID=colovaria-graphics
POM_DEVELOPER_NAME=Colovaria-Graphics
POM_DEVELOPER_EMAIL=roiamiel.ra@gmail.com

# Licence
POM_LICENCE_NAME=BSD 3-Clause License
POM_LICENCE_URL=https://raw.githubusercontent.com/Colovaria-Graphics/Colovaria-Android/main/LICENSE
