plugins {
    id "com.android.library"
    id "kotlin-android"
    id "maven-publish"
}

android {
    namespace "com.colovaria.image_engine"
    
    compileSdk compile_sdk

    defaultConfig {
        minSdk min_sdk
        targetSdk target_sdk

        aarMetadata {
            minCompileSdk min_sdk
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    testFixtures {
        enable = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'com.colovaria.image_engine'
                artifactId = 'colovaria.image_engine'
                version = '1.0'
                
                from components.release
            }
            debug(MavenPublication) {
                groupId = 'com.colovaria.image_engine'
                artifactId = 'colovaria.image_engine'
                version = '1.0'
                
                from components.debug
            }
        }
    }
}

dependencies {
    // projects
    implementation project(path: ":geometry")
    implementation project(path: ":graphics")

    // kotlin
    implementation "androidx.core:core-ktx:$ktx_core_version"

    // reactive stream
    implementation "io.reactivex.rxjava3:rxkotlin:$rxjava_version"

    // tests
    testImplementation "junit:junit:$junit_version"

    // android tests
    androidTestImplementation "androidx.test.ext:junit:$android_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"
}
