plugins {
    id "com.android.library"
    id "kotlin-android"
    id "maven-publish"
    id "signing"
}

android {
    namespace "com.colovaria.image_engine"

    compileSdk compile_sdk

    defaultConfig {
        minSdk min_sdk
        targetSdk target_sdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    // kotlin
    implementation "androidx.core:core-ktx:$ktx_core_version"

    // colovaria
    implementation "io.github.colovaria-graphics:geometry:1.0.0"
    implementation "io.github.colovaria-graphics:graphics:1.0.2"

    // reactive stream
    implementation "io.reactivex.rxjava3:rxkotlin:$rxjava_version"

    // tests
    testImplementation "junit:junit:$junit_version"

    // android tests
    androidTestImplementation "androidx.test.ext:junit:$android_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"
}

ext.publish_type="android"
apply from: "../publish.gradle"
