plugins {
    id "java-library"
    id "kotlin"
    id "maven-publish"
    id "signing"
}

group = PUBLISH_GROUP
version = POM_VERSION

java {
    withJavadocJar()
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    // tests
    testImplementation "junit:junit:$junit_version"
}

apply from: "../publish.gradle"
