plugins {
    id "java-library"
    id "kotlin"
}

java {
    withJavadocJar()
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    // tests
    testImplementation "junit:junit:$junit_version"
}

ext.publish_type="java"
apply from: "../publish.gradle"
