GROUP=io.github.colovaria-graphics
VERSION=1.0.0

ARTIFACT_ID=geometry

RELEASES_REPO_URL=https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
SNAPSHOTS_REPO_URL=https://s01.oss.sonatype.org/content/repositories/snapshots/


POM_NAME=geometry
POM_DESCRIPTION=Java library for geometry objects.
POM_URL=https://github.com/Colovaria-Graphics/Colovaria-Android

POM_LICENCE_NAME=BSD 3-Clause License
POM_LICENCE_URL=https://raw.githubusercontent.com/Colovaria-Graphics/Colovaria-Android/main/LICENSE

POM_DEVELOPER_ID=colovaria-graphics
POM_DEVELOPER_NAME=Colovaria-Graphics
POM_DEVELOPER_EMAIL=roiamiel.ra@gmail.com

POM_SCM_URL=https://github.com/Colovaria-Graphics/Colovaria-Android
POM_SCM_CONNECTION=scm:git@github.com:Colovaria-Graphics/Colovaria-Android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Colovaria-Graphics/Colovaria-Android.git
